{
  "BangumiColl": {
    "name": "Bangumi收藏订阅",
    "description": "Bangumi用户收藏添加到订阅",
    "labels": "订阅",
    "version": "1.5.4",
    "icon": "bangumi_b.png",
    "author": "Attente",
    "level": 1,
    "v2": true,
    "history": {
      "v1.5.4": "fix: wikrin/MoviePilot-Plugins/issues/2",
      "v1.5.3": "增加多语言标题匹配, 去除未实现设置项",
      "v1.5.2": "修复定时任务未正确注册的问题",
      "v1.5.1": "修复季度信息未传递的问题. 新增站点列表同步删除",
      "v1.5": "修复总集数会同步TMDB变动的问题,增加开关选项"
    }
  }
}
